<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLAS ANTI-VIRUS - Protection par signature de hash</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-dark: #0a0a0a;
            --bg-medium: #1a1a1a;
            --bg-light: #2a2a2a;
            --red: #cc0000;
            --red-glow: #ff0000;
            --white: #ffffff;
            --gray: #888888;
            --accent: #00ff00;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-dark);
            color: var(--white);
            overflow-x: hidden;
        }

        /* Scanline effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.15),
                rgba(0, 0, 0, 0.15) 1px,
                transparent 1px,
                transparent 2px
            );
            pointer-events: none;
            z-index: 1000;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--red);
            z-index: 999;
            padding: 1.5rem 0;
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-svg {
            width: 50px;
            height: 50px;
        }

        .logo h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--red);
            text-shadow: 0 0 20px var(--red-glow);
            letter-spacing: 3px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--red);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 80px;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(204, 0, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(204, 0, 0, 0.1) 0%, transparent 50%);
        }

        .hero-content {
            max-width: 1400px;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--white) 0%, var(--red) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: glitch 3s infinite;
        }

        @keyframes glitch {
            0%, 90%, 100% { transform: translateX(0); }
            92% { transform: translateX(-2px); }
            94% { transform: translateX(2px); }
        }

        .hero-text p {
            font-size: 1.3rem;
            line-height: 1.8;
            color: var(--gray);
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 1rem 2.5rem;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--red);
            color: var(--white);
            box-shadow: 0 0 30px rgba(204, 0, 0, 0.5);
        }

        .btn-primary:hover {
            background: var(--red-glow);
            box-shadow: 0 0 50px var(--red-glow);
            transform: translateY(-3px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--red);
        }

        .btn-secondary:hover {
            background: var(--red);
            box-shadow: 0 0 30px rgba(204, 0, 0, 0.5);
        }

        .btn a {
            color: inherit;
            text-decoration: none;
        }

        /* ATLAS Logo 3D */
        .atlas-logo-3d {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container {
            width: 400px;
            height: 400px;
            position: relative;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .triangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 260px solid #000;
            filter: drop-shadow(0 0 40px var(--red));
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.05); }
        }

        .triangle-inner {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-bottom: 156px solid var(--red);
            filter: drop-shadow(0 0 30px var(--red-glow));
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem;
            background: var(--bg-medium);
            position: relative;
        }

        .features::before {
            content: 'PROTECTION';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Orbitron', sans-serif;
            font-size: 15rem;
            font-weight: 900;
            color: rgba(255, 255, 255, 0.02);
            z-index: 0;
            white-space: nowrap;
        }

        .features-container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--red);
            text-shadow: 0 0 20px var(--red-glow);
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 4rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--bg-light);
            padding: 2.5rem;
            border: 1px solid rgba(204, 0, 0, 0.3);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(204, 0, 0, 0.1), transparent);
            transition: left 0.5s;
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-card:hover {
            border-color: var(--red);
            box-shadow: 0 10px 50px rgba(204, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--red);
        }

        .feature-card h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--gray);
            line-height: 1.8;
        }

        /* Database Section */
        .database {
            padding: 6rem 2rem;
            background: var(--bg-dark);
        }

        .database-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .code-block {
            background: var(--bg-light);
            padding: 2rem;
            border-left: 4px solid var(--red);
            font-family: 'Courier New', monospace;
            margin: 2rem 0;
            overflow-x: auto;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .code-block pre {
            color: var(--accent);
        }

        /* Stats Section */
        .stats {
            padding: 4rem 2rem;
            background: var(--red);
        }

        .stats-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            text-align: center;
        }

        .stat-item h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* Footer */
        footer {
            background: var(--bg-medium);
            padding: 3rem 2rem;
            text-align: center;
            border-top: 2px solid var(--red);
        }

        footer p {
            color: var(--gray);
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h2 {
                font-size: 2.5rem;
            }

            .cta-buttons {
                justify-content: center;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <svg class="logo-svg" viewBox="0 0 100 100">
                    <polygon points="50,15 85,75 15,75" fill="#000" stroke="#fff" stroke-width="2"/>
                    <polygon points="50,30 72,65 28,65" fill="#cc0000" stroke="#fff" stroke-width="1"/>
                </svg>
                <h1>ATLAS</h1>
            </div>
            <div class="nav-links">
                <a href="#features">Fonctionnalités</a>
                <a href="#support">Soutenir</a>
                <a href="#community">Communauté</a>
                <a href="#download">Télécharger</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h2>ATLAS<br>ANTI-VIRUS</h2>
                <p>Protection avancée par signature de hash MD5/SHA256. 100% open source, aucun malware, aucune collecte de données. Détection précise, suppression efficace. Aucune menace ne passe inaperçue.</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary" onclick="window.location.href='#download'">TÉLÉCHARGER</button>
                    <button class="btn btn-secondary" onclick="window.location.href='#features'">EN SAVOIR PLUS</button>
                </div>
            </div>
            <div class="atlas-logo-3d">
                <div class="logo-container">
                    <div class="triangle"></div>
                    <div class="triangle-inner"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <h3>100%</h3>
                <p>Open Source</p>
            </div>
            <div class="stat-item">
                <h3>0</h3>
                <p>Malware/Virus</p>
            </div>
            <div class="stat-item">
                <h3>0</h3>
                <p>Collecte de données</p>
            </div>
            <div class="stat-item">
                <h3>∞</h3>
                <p>Signatures personnalisables</p>
            </div>
        </div>
    </section>

    <!-- How it Works Section -->
    <section class="features" style="background: var(--bg-dark);">
        <div class="features-container">
            <h2 class="section-title">COMMENT ÇA MARCHE ?</h2>
            <p class="section-subtitle">Technologie simple, efficace et transparente</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>1. Scan des fichiers</h3>
                    <p>ATLAS parcourt votre système et calcule le hash MD5 et SHA256 de chaque fichier. Ces empreintes numériques uniques permettent d'identifier les menaces connues.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🗄️</div>
                    <h3>2. Comparaison base de données</h3>
                    <p>Les hash sont comparés à notre base de données de signatures de virus. Chaque correspondance identifie un fichier malveillant avec précision.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🏷️</div>
                    <h3>3. Détection par nom</h3>
                    <p>En complément, ATLAS détecte aussi les fichiers suspects par leur nom. Une double couche de protection pour plus de sécurité.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>4. Suppression rapide</h3>
                    <p>Une fois les menaces identifiées, vous pouvez les supprimer en un clic. ATLAS nettoie votre système efficacement et en toute sécurité.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>5. Logs détaillés</h3>
                    <p>Chaque fichier scanné est enregistré dans le journal. Suivez le processus en temps réel avec un système de couleurs intuitif.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>6. Base de données évolutive</h3>
                    <p>Ajoutez facilement vos propres signatures de virus. Un simple fichier JSON que vous pouvez modifier à tout moment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Section -->
    <section class="database">
        <div class="database-container">
            <h2 class="section-title">SÉCURITÉ & TRANSPARENCE</h2>
            <p class="section-subtitle">Votre confiance est notre priorité</p>
            
            <div class="features-grid" style="margin-top: 3rem;">
                <div class="feature-card" style="border: 2px solid var(--accent);">
                    <div class="feature-icon" style="color: var(--accent);">✅</div>
                    <h3 style="color: var(--accent);">100% Open Source</h3>
                    <p>Le code source d'ATLAS est entièrement ouvert et disponible sur GitHub. Vous pouvez l'auditer, le modifier et le partager librement. Aucun secret, aucune backdoor.</p>
                </div>

                <div class="feature-card" style="border: 2px solid var(--accent);">
                    <div class="feature-icon" style="color: var(--accent);">🛡️</div>
                    <h3 style="color: var(--accent);">Aucun Malware</h3>
                    <p>ATLAS ne contient AUCUN virus, malware, ransomware, spyware, adware ou tout autre logiciel malveillant. Code vérifié et transparent.</p>
                </div>

                <div class="feature-card" style="border: 2px solid var(--accent);">
                    <div class="feature-icon" style="color: var(--accent);">🔒</div>
                    <h3 style="color: var(--accent);">Zéro Collecte de Données</h3>
                    <p>ATLAS ne collecte AUCUNE donnée personnelle. Pas de télémétrie, pas de tracking, pas d'envoi de données. Tout reste sur votre machine.</p>
                </div>

                <div class="feature-card" style="border: 2px solid var(--accent);">
                    <div class="feature-icon" style="color: var(--accent);">🌐</div>
                    <h3 style="color: var(--accent);">Pas de Connexion Internet</h3>
                    <p>ATLAS fonctionne 100% hors ligne. Aucune connexion à des serveurs externes. Votre vie privée est totalement préservée.</p>
                </div>

                <div class="feature-card" style="border: 2px solid var(--accent);">
                    <div class="feature-icon" style="color: var(--accent);">🔓</div>
                    <h3 style="color: var(--accent);">Aucune Backdoor</h3>
                    <p>Le code est auditable par tous. Aucune porte dérobée, aucun accès caché. Ce que vous voyez est exactement ce que vous obtenez.</p>
                </div>

                <div class="feature-card" style="border: 2px solid var(--accent);">
                    <div class="feature-icon" style="color: var(--accent);">⚖️</div>
                    <h3 style="color: var(--accent);">Gratuit à Jamais</h3>
                    <p>ATLAS est et restera toujours gratuit. Pas d'abonnement, pas d'essai limité, pas de fonctionnalités premium. Tout est accessible à tous.</p>
                </div>
            </div>

            <div style="margin-top: 4rem; text-align: center; background: var(--bg-light); padding: 3rem; border-left: 4px solid var(--accent);">
                <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.8rem; margin-bottom: 1.5rem; color: var(--accent);">
                    💚 NOTRE ENGAGEMENT
                </h3>
                <p style="font-size: 1.2rem; line-height: 1.8; max-width: 900px; margin: 0 auto; color: var(--white);">
                    ATLAS ANTI-VIRUS est développé dans un esprit de transparence totale et de respect de la vie privée. 
                    Le code source est ouvert à tous sur <a href="https://github.com/Hydra356" target="_blank" style="color: var(--accent); text-decoration: none; font-weight: bold;">GitHub</a>. 
                    Vous pouvez vérifier chaque ligne de code, contribuer au projet, ou créer votre propre version. 
                    <br><br>
                    <strong style="color: var(--red);">Aucun tracking • Aucune télémétrie • Aucune collecte de données • 100% local • 100% gratuit • 100% open source</strong>
                </p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="features-container">
            <h2 class="section-title">FONCTIONNALITÉS</h2>
            <p class="section-subtitle">Une protection complète avec une approche simple et efficace</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Double Détection</h3>
                    <p>Détection par hash MD5/SHA256 ET par nom de fichier. Si un virus se cache, ATLAS le trouve.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Scan Rapide</h3>
                    <p>Scan complet du PC ou scan ciblé d'un dossier spécifique. Logs en temps réel pour suivre chaque fichier analysé.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🗄️</div>
                    <h3>Base de Données Simple</h3>
                    <p>Fichier JSON facile à modifier. Ajoutez vos propres signatures de virus en quelques secondes.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Suppression Automatique</h3>
                    <p>Détection et suppression des menaces en un clic. Protection efficace sans compromis.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🖥️</div>
                    <h3>Interface Intuitive</h3>
                    <p>Design inspiré du logo ATLAS. Interface Tkinter responsive et facile à utiliser.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Logs Détaillés</h3>
                    <p>Journal de scan complet avec code couleur. Suivez chaque étape de l'analyse en temps réel.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section id="support" class="features" style="background: var(--bg-medium);">
        <div class="features-container">
            <h2 class="section-title">SOUTENIR LE PROJET</h2>
            <p class="section-subtitle">Aidez-nous à développer ATLAS ANTI-VIRUS en faisant un don crypto</p>
            
            <div class="features-grid" style="max-width: 1200px; margin: 0 auto;">
                <!-- Bitcoin -->
                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">
                        <svg style="width: 60px; height: 60px; fill: #f7931a;" viewBox="0 0 32 32">
                            <path d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm7.189-17.98c.314-2.096-1.283-3.223-3.465-3.975l.708-2.84-1.728-.43-.69 2.765c-.454-.114-.92-.22-1.385-.326l.695-2.783L15.596 6l-.708 2.839c-.376-.086-.746-.17-1.104-.26l.002-.009-2.384-.595-.46 1.846s1.283.294 1.256.312c.7.175.826.638.805 1.006l-.806 3.235c.048.012.11.03.18.057l-.183-.045-1.13 4.532c-.086.212-.303.531-.793.41.018.025-1.256-.313-1.256-.313l-.858 1.978 2.25.561c.418.105.828.215 1.231.318l-.715 2.872 1.727.43.708-2.84c.472.127.93.245 1.378.357l-.706 2.828 1.728.43.715-2.866c2.948.558 5.164.333 6.097-2.333.752-2.146-.037-3.385-1.588-4.192 1.13-.26 1.98-1.003 2.207-2.538zm-3.95 5.538c-.533 2.147-4.148.986-5.32.695l.95-3.805c1.172.293 4.929.872 4.37 3.11zm.535-5.569c-.487 1.953-3.495.96-4.47.717l.86-3.45c.975.243 4.118.696 3.61 2.733z"/>
                        </svg>
                    </div>
                    <h3 style="font-family: 'Orbitron', sans-serif; margin-bottom: 1rem; color: #f7931a;">Bitcoin</h3>
                    <div style="background: var(--bg-dark); padding: 1rem; border-radius: 8px; border: 1px solid rgba(247, 147, 26, 0.3); word-break: break-all;">
                        <code style="color: var(--white); font-size: 0.85rem;">bc1pvn83qzx9ufy5vcav7vnyjr442snhrws23t89ppr2hfvdzslxccnq2jh0cm</code>
                    </div>
                    <button onclick="navigator.clipboard.writeText('bc1pvn83qzx9ufy5vcav7vnyjr442snhrws23t89ppr2hfvdzslxccnq2jh0cm')" class="btn btn-secondary" style="margin-top: 1rem; padding: 0.5rem 1.5rem; font-size: 0.9rem;">
                        📋 Copier
                    </button>
                </div>

                <!-- Ethereum/Litecoin -->
                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">
                        <svg style="width: 60px; height: 60px; fill: #627eea;" viewBox="0 0 256 417">
                            <path d="M127.961 0l-2.795 9.5v275.668l2.795 2.79 127.962-75.638z"/>
                            <path d="M127.962 0L0 212.32l127.962 75.639V154.158z" fill="#8c8c8c"/>
                            <path d="M127.961 312.187l-1.575 1.92v98.199l1.575 4.6L256 236.587z"/>
                            <path d="M127.962 416.905v-104.72L0 236.585z" fill="#8c8c8c"/>
                            <path d="M127.961 287.958l127.96-75.637-127.96-58.162z" fill="#141414"/>
                            <path d="M0 212.32l127.96 75.638v-133.8z" fill="#393939"/>
                        </svg>
                    </div>
                    <h3 style="font-family: 'Orbitron', sans-serif; margin-bottom: 1rem; color: #627eea;">Ethereum / Litecoin</h3>
                    <div style="background: var(--bg-dark); padding: 1rem; border-radius: 8px; border: 1px solid rgba(98, 126, 234, 0.3); word-break: break-all;">
                        <code style="color: var(--white); font-size: 0.85rem;">0x707bb59EBB15c64A80691d925682dd4F29F023Ad</code>
                    </div>
                    <button onclick="navigator.clipboard.writeText('0x707bb59EBB15c64A80691d925682dd4F29F023Ad')" class="btn btn-secondary" style="margin-top: 1rem; padding: 0.5rem 1.5rem; font-size: 0.9rem;">
                        📋 Copier
                    </button>
                </div>

                <!-- Solana -->
                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">
                        <svg style="width: 60px; height: 60px;" viewBox="0 0 397.7 311.7">
                            <defs>
                                <linearGradient id="solanaGradient" x1="360.8791" y1="351.4553" x2="141.213" y2="-69.2936" gradientTransform="matrix(1 0 0 -1 0 314)" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" style="stop-color:#00FFA3"/>
                                    <stop offset="1" style="stop-color:#DC1FFF"/>
                                </linearGradient>
                            </defs>
                            <path d="M64.6,237.9c2.4-2.4,5.7-3.8,9.2-3.8h317.4c5.8,0,8.7,7,4.6,11.1l-62.7,62.7c-2.4,2.4-5.7,3.8-9.2,3.8H6.5c-5.8,0-8.7-7-4.6-11.1L64.6,237.9z" style="fill:url(#solanaGradient)"/>
                            <path d="M64.6,3.8C67.1,1.4,70.4,0,73.8,0h317.4c5.8,0,8.7,7,4.6,11.1l-62.7,62.7c-2.4,2.4-5.7,3.8-9.2,3.8H6.5c-5.8,0-8.7-7-4.6-11.1L64.6,3.8z" style="fill:url(#solanaGradient)"/>
                            <path d="M333.1,120.1c-2.4-2.4-5.7-3.8-9.2-3.8H6.5c-5.8,0-8.7,7-4.6,11.1l62.7,62.7c2.4,2.4,5.7,3.8,9.2,3.8h317.4c5.8,0,8.7-7,4.6-11.1L333.1,120.1z" style="fill:url(#solanaGradient)"/>
                        </svg>
                    </div>
                    <h3 style="font-family: 'Orbitron', sans-serif; margin-bottom: 1rem; background: linear-gradient(90deg, #00FFA3, #DC1FFF); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Solana</h3>
                    <div style="background: var(--bg-dark); padding: 1rem; border-radius: 8px; border: 1px solid rgba(220, 31, 255, 0.3); word-break: break-all;">
                        <code style="color: var(--white); font-size: 0.85rem;">7m8JSVaFF4HHN8ecEB6vEhQtEKsJwqsgxWGsPyEspL2p</code>
                    </div>
                    <button onclick="navigator.clipboard.writeText('7m8JSVaFF4HHN8ecEB6vEhQtEKsJwqsgxWGsPyEspL2p')" class="btn btn-secondary" style="margin-top: 1rem; padding: 0.5rem 1.5rem; font-size: 0.9rem;">
                        📋 Copier
                    </button>
                </div>
            </div>

            <p style="text-align: center; margin-top: 3rem; color: var(--gray); font-size: 1.1rem;">
                Vos dons nous aident à maintenir et améliorer ATLAS ANTI-VIRUS. Merci pour votre soutien ! 💝
            </p>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="database">
        <div class="database-container">
            <h2 class="section-title">REJOIGNEZ LA COMMUNAUTÉ</h2>
            <p class="section-subtitle">Partagez vos signatures, obtenez de l'aide, restez informé des mises à jour</p>
            
            <div class="features-grid" style="max-width: 1000px; margin: 3rem auto 0;">
                <div class="feature-card" style="text-align: center; grid-column: span 2;">
                    <div class="feature-icon">💬</div>
                    <h3>Serveur Discord Officiel</h3>
                    <p style="margin-bottom: 2rem;">Rejoignez notre communauté Discord pour échanger avec d'autres utilisateurs, obtenir du support, télécharger l'antivirus et être informé des dernières mises à jour !</p>
                    <a href="https://discord.gg/8UwgMWSX7J" target="_blank" style="text-decoration: none;">
                        <button class="btn btn-primary" style="font-size: 1.2rem; padding: 1.2rem 3rem;">
                            <span style="margin-right: 10px;">🎮</span> REJOINDRE LE DISCORD
                        </button>
                    </a>
                </div>

                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">🔐</div>
                    <h3>Partage de Signatures</h3>
                    <p>Partagez vos hash de virus sur Discord ! Après vérification, ils seront ajoutés à la base de données officielle et profiteront à toute la communauté.</p>
                </div>

                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">🛠️</div>
                    <h3>Support & Aide</h3>
                    <p>Obtenez de l'aide en cas de problème ou pour personnaliser votre antivirus.</p>
                </div>

                <div class="feature-card" style="text-align: center;">
                    <div class="feature-icon">📢</div>
                    <h3>Annonces & Updates</h3>
                    <p>Soyez les premiers informés des nouvelles versions et fonctionnalités.</p>
                </div>
            </div>

            <div style="margin-top: 4rem; text-align: center;">
                <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.8rem; margin-bottom: 2rem; color: var(--red);">
                    LIENS UTILES
                </h3>
                <div class="features-grid" style="max-width: 900px; margin: 0 auto;">
                    <div class="feature-card" style="text-align: center;">
                        <div class="feature-icon">📚</div>
                        <h3>Documentation</h3>
                        <p>Guide complet d'utilisation, tutoriels et FAQ disponibles sur Discord.</p>
                    </div>

                    <div class="feature-card" style="text-align: center;">
                        <div class="feature-icon">🌐</div>
                        <h3>Sources de Hash</h3>
                        <p>VirusTotal, MalwareBazaar, Hybrid Analysis - Liste complète sur le serveur.</p>
                    </div>

                    <div class="feature-card" style="text-align: center;">
                        <div class="feature-icon">⚡</div>
                        <h3>Mises à Jour</h3>
                        <p>Nouvelles versions, correctifs de bugs et améliorations annoncés sur Discord.</p>
                    </div>
                </div>
            </div>

            <div style="margin-top: 4rem; background: var(--bg-light); padding: 3rem; border-left: 4px solid var(--red);">
                <h3 style="font-family: 'Orbitron', sans-serif; font-size: 1.8rem; margin-bottom: 1.5rem; color: var(--red); text-align: center;">
                    🤝 CONTRIBUER À LA BASE DE DONNÉES
                </h3>
                <p style="font-size: 1.1rem; line-height: 1.8; max-width: 900px; margin: 0 auto 2rem; text-align: center;">
                    Vous avez découvert un nouveau virus ? Partagez son hash sur notre Discord ! Après vérification par l'équipe, 
                    il sera ajouté à la base de données officielle et protégera toute la communauté.
                </p>
                <div style="text-align: center;">
                    <p style="font-size: 1rem; color: var(--gray); margin-bottom: 1rem;">
                        <strong>Format à respecter :</strong>
                    </p>
                    <div style="background: var(--bg-dark); padding: 1.5rem; border-radius: 8px; max-width: 600px; margin: 0 auto; text-align: left;">
                        <code style="color: var(--accent); display: block; margin-bottom: 0.5rem;">
                            📝 Type: MD5 ou SHA256
                        </code>
                        <code style="color: var(--accent); display: block; margin-bottom: 0.5rem;">
                            🔑 Hash: [votre hash ici]
                        </code>
                        <code style="color: var(--accent); display: block; margin-bottom: 0.5rem;">
                            🏷️ Nom: [nom du virus]
                        </code>
                        <code style="color: var(--accent); display: block;">
                            🔗 Source: VirusTotal/MalwareBazaar/etc.
                        </code>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="hero" style="min-height: 60vh;">
        <div class="hero-content" style="grid-template-columns: 1fr; text-align: center;">
            <div>
                <h2 class="section-title">OBTENIR ATLAS</h2>
                <p style="max-width: 800px; margin: 2rem auto; font-size: 1.2rem; color: var(--gray);">
                    ATLAS ANTI-VIRUS est disponible exclusivement sur notre serveur Discord. Rejoignez la communauté pour télécharger la dernière version et accéder au support.
                </p>
                <div class="cta-buttons" style="justify-content: center; margin-top: 3rem;">
                    <a href="https://discord.gg/8UwgMWSX7J" target="_blank" style="text-decoration: none;">
                        <button class="btn btn-primary" style="font-size: 1.3rem; padding: 1.5rem 3rem;">
                            🎮 TÉLÉCHARGER SUR DISCORD
                        </button>
                    </a>
                </div>
                <p style="margin-top: 2rem; color: var(--gray);">
                    Compatible Windows, Linux, macOS • Python 3.7+ requis • Gratuit
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div style="margin-bottom: 2rem;">
            <a href="https://discord.gg/8UwgMWSX7J" target="_blank" style="margin: 0 1rem; text-decoration: none;">
                <button class="btn btn-secondary" style="padding: 0.8rem 2rem; font-size: 1rem;">
                    🎮 Discord
                </button>
            </a>
        </div>
        <p>ATLAS ANTI-VIRUS v1.0.0 - Protection par signature de hash</p>
        <p style="margin-top: 1rem; font-size: 0.9rem;">Développé avec Python • Interface Tkinter • Aucune dépendance externe</p>
        <p style="margin-top: 1.5rem; font-size: 0.85rem; color: #555;">
            © 2025 ATLAS ANTI-VIRUS • Rejoignez notre communauté Discord pour le support et les mises à jour
        </p>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Parallax effect on hero
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            if (hero) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });
    </script>
</body>
</html>